{
 "schema": "eeo.snapshot.v1",
 "panel": {
  "id": "panel-奶茶-v1",
  "hash": "176daaaad4f52a20",
  "file": "milktea-v1.json"
 },
 "samples_per_variant": 3,
 "engines": [
  {
   "id": "deepseek",
   "name": "DeepSeek",
   "model": "deepseek-chat",
   "baseURL": "https://api.deepseek.com/v1",
   "temperature": 0.7
  },
  {
   "id": "glm",
   "name": "智谱GLM",
   "model": "glm-5.3-flash",
   "baseURL": "https://open.bigmodel.cn/api/paas/v4",
   "temperature": 0.7
  }
 ],
 "started": "2026-10-08T00:12:35.776Z",
 "params_note": "采样层不可复现；本快照的价值是冻结存档，测量复现在 score-snapshot.cjs",
 "finished": "2026-10-08T00:49:29.567Z",
 "samples": 336,
 "failures": 2
}